Member.insert=insert into members values(?,?,?,?,?,?)
Member.selectIsId=select * from members where userid=?
Member.updatePw=update members set userpw=?  where userid=?
Member.update=update members set userpw=?,addr =?,mobile=?,preference=?  where userid=?
Member.delete=delete from members where userid=?
Member.selectone=select * from members where userid=?
Member.selectid=select userid from members where username=? and mobile=?
Member.selectpw=select userpw from members where userid=? and mobile=?
Member.selectpw2=select userpw from members where userid=? 
Member.selectlist=select * from members
Member.selectsamepreference=select * from members where preference like (?)

Books.insert=insert into books values(?,?,?,?,?,?)
Books.Isbook=select * from books where isbn=?
Books.delete=delete from books where bname=? and author =? and publisher=? and isbn=?
Books.update=update books set loc=? where isbn=?
Books.selectisbn=select isbn from books where isbn=?
Books.selectone=select * from books where bname=? or author =? or publisher=?
Books.selectlist=select * from books
